{
  materials: [
    {
      name: 'AluminiumSG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CGAXR_MC_Drone_OBJ.obj',
    name: 'CGAXR_MC_Drone_OBJ',
    recenter: 'root',
    scale: 0.020052,
  },
  version: '0.54:2',
}
